* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}

*::after {
  box-sizing: border-box;
}

*::before {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  max-width: 1440px;
  height: auto;
  background-color: #1a1a26;
  color: #fff;
  margin: 0 auto;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

input,
textarea,
button {
  font-family: inherit;
}

button {
  cursor: pointer;
}

img {
  vertical-align: top;
}

.iconify {
  color: #ffc045;
  width: 40px;
  height: 40px;
}
.benefits {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 35% 40%;
  gap: 30px;
  padding: 0 20px;
  margin-bottom: 40px;
}

.benefits__content {
  max-width: 100%;
  text-align: left;
  margin: 0 auto;
}

.benefits__content-title {
  font-size: clamp(20px, 2vw, 30px);
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.benefits__content-text {
  margin: 30px 0;
}

.benefits__img-small {
  height: auto;
  max-width: 100%;
  align-self: end;
}

.benefits__img-large {
  max-width: 100%;
  height: auto;
  justify-self: end;
}


.benefits__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  max-width: 1440px;
  padding: 0 20px;
  margin-bottom: 40px;
}

.benefits__wrap_item {
  width: 300px;
  text-align: center;
  font-size: clamp(14px, 2vw, 18px);
}

.benefits__icons {
  margin-bottom: 15px;
}


@media (max-width: 1075px) {
  .benefits {
    grid-template-columns: 100%;
    gap: 15px;
  }

  .benefits__content {
    text-align: center;
  }

  .benefits__wrap {
    gap: 30px;
    max-width: 1200px;
  }

}

@media (max-width: 768px) {

  .benefits {
    margin-bottom: 20px;
  }

  .benefits__content-text {
    line-height: 1.2;
    margin-bottom: 15px;
  }

  .benefits__content-title {
    margin-bottom: -15px;
  }

  .benefits__wrap {
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
}
.btn {
  display: inline-block;
  padding: 10px 10px;
  background: none;
  border: 2px solid #ffc045;
  color: #ffc045;
  font-size: 13px;
  font-weight: 700;
  max-width: 280px;
  min-height: 55px;
  margin: 0 auto;
  line-height: 1. 1;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background-color: #ffc045;
  color: #000;
}

.btn:focus {
  outline: none;
  background-color: #ffc045;
  color: #000;
}

.btn:active {
  transform: scale(.95);
  box-shadow: inset 0 0 35px rgba(0, 0, 0, .4);
}
.card {
  width: 220px;
  min-height: 400px;
  line-height: 2.5;
  padding: 20px 10px;
  background: #3434427b;
  border: 1px solid #ffffff25;
  border-radius: 10px;
}

.card__caption {
  font-weight: 700;
  line-height: 1.2;
}

.card__price {
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
}

.card__icons {
  width: 28px;
}

.card__icon {
  line-height: 1;
}

.card__text {
  font-size: 14px;
  line-height: 1.;
}

.card__btn {
  width: 180px;
  height: 50px;
}

sup {
  margin-left: 5px;
}
.feedback {
  position: relative;
  min-width: 100%;
  min-height: 500px;
  padding: 0 20px;
  margin-bottom: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #1a1a26), url("feedback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.feedback__container {
  position: absolute;
  height: auto;
  bottom: 50px;
  right: 100px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 20px;
}

.feedback__title {
  text-align: center;
}

.feedback__text {
  text-align: center;
}

.feedback__form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.feedback__form_btn {
  min-width: 240px;
}

.feedback__privacy {
  font-size: 13px;
  text-align: center;
  font-weight: 100;
}

@media (max-width: 1024px) {
  .feedback__container {
    position: absolute;
    top: 80px;
    right: 0;
    padding: 1px;
  }
}
.footer__container {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 0 20px 10px 20px;
}

.footer__logo_img {
  width: 150px;
  margin-top: -20px;
  transition: all 0.2s ease-in;
}

.footer__logo_img:focus {
  transform: scale(1.5);
}

.footer__logo_img:hover {
  transform: scale(1.2);
}

.footer__list {
  font-size: clamp(12px, 1.5vw, 16px);
  line-height: 1.7;
  letter-spacing: 0.05em;
}

.footer__link:focus {
  color: #ffc045;
}

.footer__link:hover {
  color: #ffc045;
}

.footer__link:active {
  display: block;
  transform: translateY(2px);
}

.footer__socials {
  display: flex;
  gap: 30px;
}

.footer__icons {
  width: 24px;
  transition: all 0.2s ease-in;
}

.footer__icons:hover {
  transform: scale(1.5);
}

.footer__commercial {
  font-weight: 200;
  font-size: 8px;
}

@media (max-width: 768px) {

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .footer__logo {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .footer__logo_img {
    width: 100px;
  }

  .footer__list {
    line-height: 1.4;
  }

  .footer__socials {
    gap: 15px;
  }

  .footer__icons {
    width: 20px;
  }
}
.header {
  min-width: 100%;
  min-height: 600px;
  padding: 10px 20px 0 20px;
  margin-bottom: 40px;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  width: 150px;
  height: 150px;
  margin: -10px 30px 0 20px;
  transition: all 0.2s ease-in;
}

.header__logo:focus {
  transform: scale(1.5);
}

.header__logo:hover {
  transform: scale(1.2);
}

.header__nav {
  font-size: clamp(14px, 1.2vw, 26px);
  letter-spacing: 0.05em;
}

.header__nav_list {
  display: flex;
  gap: 35px;
}

.header__nav_link {
  position: relative;
  font-weight: 600;
  transition: all 0.2s ease-in;
}

.header__nav_link:focus {
  color: #ffc045;
}

.header__nav_link::after {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 0;
  height: 1px;
  background-color: #ffc045;
  transition: all 0.5s ease;
}

.header__nav_link:hover::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  height: 1px;
  background-color: #ffc045;
  transition: all 0.5s ease;
}

.header__nav_link:active {
  color: #ffc045;
}

.header__title {
  margin: 200px 300px 20px 20px;
  font-weight: 500;
  line-height: 1.2;
  font-size: clamp(24px, 6vw, 48px);
}

.header__title_name {
  color: #ffc045;
  font-weight: 700;
}

@media (max-width: 768px) {

  .header {
    margin-bottom: 20px;
  }

  .header__logo {
    width: 100px;
    height: 100px;
  }

  .header__nav_list {
    gap: 20px;
  }

  .header__title {
    bottom: 290px;
  }
}

@media (max-width: 638px) {

  .header__container {
    justify-content: space-between;
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: -1100%;
    height: 120vh;
    width: 100%;
    background-color: #1a1a26;
    display: flex;
    overflow: auto;
    transition: all 0.2s;
  }

  .header__nav.active {
    left: 0;
    z-index: 5;
  }

  .header__nav_list {
    flex-direction: column;
    padding: 30px;
    gap: 5;
    text-transform: uppercase;
  }

  .header__icon {
    display: block;
    width: 30px;
    height: 18px;
    position: relative;
    right: 15px;
    top: -15px;
    z-index: 5;
    cursor: pointer;
  }

  .header__icon span {
    position: absolute;
    top: calc(50% - 1px);
    left: 0px;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.2s;
  }

  .header__icon span:first-child {
    top: 0;
  }

  .header__icon span:last-child {
    top: auto;
    bottom: 0;
  }

  .header__icon.active span {
    transform: scale(0);
  }

  .header__icon.active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .header__icon.active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .lock {
    overflow-y: hidden;
  }
}
.input {
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  padding: 15px 20px;
  background: none;
  border-bottom: 1.5px solid #ffc045;
  color: #ffffff;
  max-width: 350px;
  transition: focus 0.2s step-end;
  transition: hover 0.3s ease;
}

.input::placeholder {
  color: #ffc045;
  opacity: 0.7;
}

.input:hover::placeholder {
  opacity: 1;
}

.input:focus {
  box-shadow: 0px 0px 13px 0px rgba(159, 160, 161, 0.975);
  border: 1.5px solid #ffc045;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: #1a1a26d7;
  display: grid;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s, visibility 0.4s;
}

.modal__box {
  position: relative;
  max-width: 100%;
  padding: 40px 35px;
  margin: 50px 50px;
  background: white;
  box-shadow: 17px 17px 12px 1px rgba(24, 25, 26, 0.2);
  transform: scale(0);
  transition: transform 0.8s ease-in;
  color: #000000;
}

.modal__close_btn {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background-color: transparent;
  padding: 5px;
  cursor: pointer;
}

.modal__close_btn svg path {
  transition: fill 0.4s;
}

.modal__close_btn:hover svg path {
  fill: #000000;
}

.modal__close_btn:active svg path {
  fill: #ffc045;
}

.modal.open {
  visibility: visible;
  opacity: 1;
}

.modal.open .modal__box {
  transform: scale(1);
}

.modal__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  margin-bottom: 20px;
}

.modal__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  margin-bottom: 20px;
}

.modal__form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.modal__input {
  color: #000000;
}

.modal__submit {
  min-width: 240px;
  height: auto;
  padding: 5px;
  margin-bottom: 20px;
}

.modal__privacy {
  font-size: 12px;
  font-weight: 200;
  text-align: center;
}
.slider__container {
  max-width: 100vw;
  margin: 0 auto;
  padding: 0 30px;
  margin-bottom: 50px;
}

.slider__title {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.slider__img {
  max-width: 100%;
  object-fit: cover;
}

.slick-slider {
  display: flex;
  gap: 5px;
}

.slick-track {
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {

  .slider__container {
    margin-bottom: 30px;
  }

}
.tickets__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1440px;
  padding: 0 40px;
  margin-bottom: 40px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.tickets__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 1000px) {

  .tickets__container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 0 100px;
  }

}

@media screen and (max-width: 768px) {

  .tickets__container {
    margin-bottom: 20px;
    gap: 20px;
  }
}

@media screen and (max-width: 660px) {

  .tickets__container {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
